<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">

  <title>Projeto</title>
</head>

<header>
  <div id="logo-header"><img src="/img/marca.svg" alt="LOBO" style="width:100%;">
  </div>

  <ul class="navbar-header">
    <li><a href="/">Experiência</a></li>
    <li><a href="/">Formação</a></li>
    <li><a href="/">Contato</a></li>
  </ul>
  </div>
</header>

<body>

  <section class="introduction">

    <img class="img-introduction" src="/img/perfil.jpg" alt="" style="width:100%;">

    <div class="introduction-texts">
      <h1>Desenvolvedor Front End & UX/UI Designer</h1>
      <p>Localizado no Rio de Janeiro 🏖</p>
      <span class="center-img-text"></span>
      <img class="img-text" src="/img/detalhe.svg" alt="">
    </div>
  </section>

  <section class="coluna-experiencia">

    <h2 class="title-experiencia">EXPERIÊNCIA</h2>

    <div class="row-experiencia">

      <p class="texto-experiencia">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs eu trabalhei no UX e UI Design do projeto.</p>

      <div class="column-experiencia">

        <h3 class="title-row"> Bikcraft </h3>
        <h3 class="menu-exp-tittle">Desenvolvedor Junior</h3>
        <p class="exp-text">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>

        <ul class="menu-exp-lista">
          <li class="lista">HTML</li>
          <li class="lista">CSS</li>
          <li class="lista">JavaScript</li>
          <li class="lista">UX Design</li>
          <li class="lista">UI Design</li>
        </ul>

      </div>


      <div class="column-experiencia">
        <h3 class="title-row"> Estagiário </h3>
        <h3 class="menu-exp-tittle">Estagiário</h3>
        <p class="exp-text">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>

        <ul class="menu-exp-lista">
          <li class="lista">HTML</li>
          <li class="lista">CSS</li>
          <li class="lista">JavaScript</li>
        </ul>
      </div>


      <div class="column-experiencia">
        <h3 class="title-row"> Brafé </h3>
        <h3 class="menu-exp-tittle">Voluntário</h3>
        <p class="exp-text">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>


        <ul class="menu-exp-lista">
          <li class="lista">HTML</li>
          <li class="lista">UX Design</li>
          <li class="lista">UI Design</li>
          <li class="lista">Email Marketing</li>
        </ul>
      </div>

    </div>
  </section>

  <section class="column-formacao">

    <h4 class="title-formacao">FORMAÇÃO</h4>

    <div class="row-formacao">

      <p class="texto-formacao">Minha mais recente experiência acadêmica foi o mestrado 🎓 que fiz no exterior em UX Design. Além disso me mantenho sempre atualizado com cursos intensivos online.</p>

      <div class="column-quadrados">

        <div class="quadrados-formacao">

          <h4 class="title-quadrados">Bacharel</h4>
          <p class="text-quadrados">Administração de Empresas</p>
          <p class="text2-quadrados">UFRRJ</p>
        </div>

        <div class="quadrados-formacao">

          <h4 class="title-quadrados">TECNÓLOGO</h4>
          <p class="text-quadrados">Design <br> Digital</p>
          <p class="text2-quadrados">Infnet</p>
        </div>

        <div class="quadrados-formacao">

          <h4 class="title-quadrados">MESTRE</h4>
          <p class="text-quadrados">User Experience Design</p>
          <p class="text2-quadrados">UCLL</p>
        </div>

      </div>

      <div class="cursos">

        <div class="column-cursos">

          <img src="/img/cursos.svg" alt="">

          <h4 class="title-cursos">Cursos Itensivos</h4>
          <p class="text1-cursos">UX Design & UI Design</p>
          <p class="text2-cursos">56h</p>
          <p class="text1-cursos">Front End para Iniciantes</p>
          <p class="text2-cursos">72h</p>

        </div>

        <div class="column-cursos">

          <img src="/img/idiomas.svg" alt="">

          <h4 class="title-cursos">IDIOMAS</h4>
          <p class="text1-cursos">Inglês / Fluente</p>
          <p class="text1-cursos">Espanhol / Intermediário</p>
        </div>

      </div>






    </div>

  </section>

</body>

<footer class="footer">

  <img class="img-footer" src="/img/detalhe.svg" alt="">

  <div class="texts-footer">

    <p id="text1">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa 👋</p>
    <p id="text2">Lobo. Alguns direitos reservados.</p>

  </div>

  <ul class="lista-contato">
    <li>lobo@gmail.com</li>
    <li>+55 21 9999-9999</li>
    <li>@origamid.cursos</li>
  </ul>


</footer>

</html>